<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            color: #3498db;
        }
        p {
            color: #333;
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
<h1>Contact Me</h1>
<p>Tel: 918969420</p>
<p>Email: HOP@kekamail.com</p>
<p>Address:</p>
<p>
  New Ashok Nagar<br />
  Sangam Street<br />
  New Dehli India<br />
</p>